<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>化学结构式识别</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css"/>
    <script type="text/javascript" src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
</head>
<style type="text/css">
    body > div {
        width: 80%;
        padding: .5em;
        margin: 0.5em auto;
    }

    .demo, .result {
        border: solid 1px #999;
        padding: 0.5em;
        margin: 1em 0 0 0;
        width: 100%;
    }

    .demo {
        width: 600px;
    }

    .result > img {
        border: solid 1px #ccc;
        height: 50px;
    }

    .pastable {
        transition: box-shadow ease .3s;
    }

    .pastable:hover {
        box-shadow: 0 0 3px black;
    }

    .pastable.pastable-focus {
        box-shadow: 0 0 10px black;
    }

    .box {
        width: 600px;
        height: 300px;
        color: #bbb;
        padding: 5px;
    }
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script type="text/javascript" src="js/paste.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
    $(function () {
        $('.demo-noninputable').pastableNonInputable();

        $('.demo').on('pasteImage', function (ev, data) {
            querySmiles(data.blob);
            $('.box').html('<img src="' + data.dataURL + '" style="max-height:290px; max-width:440px" alt=""> ');
            $('#debug').text('粘贴了图片: 宽' + data.width + ', 高' + data.height + ', Size' + data.blob.size);
        }).on('pasteImageError', function (ev, data) {
            alert('Oops: ' + data.message);
            if (data.url) {
                alert('But we got its url anyway:' + data.url)
            }
        }).on('pasteText', function (ev, data) {
            // $('<div class="result"></div>').text('text: "' + data.text + '"').insertAfter(this);
            $('#debug').text('粘贴了文本: ' + data.text);
        });
    });

</script>
<body>

<div>
    <h1>化学结构式识别工具 V0.0.0.0.1</h1>
    <div class="demo demo-noninputable pastable">
        <div class="box">
            <h3>使用方法：</h3>
            <p>step.0 在电脑上使用Chrome/Firefox等现代浏览器访问此网页</p>
            <p>step.1 使用QQ/微信等截图软件, 截取文献中的结构式(只含一个分子时识别率最高)</p>
            <p>step.2 单击此处，在此处(Ctrl+V)粘贴截图</p>
            <p>step.3 单击文本框中的SMILES结构式(单击即可, 会自动复制)</p>
            <p>step.4 在KingDraw中右键 选择性粘贴 > SMILES(暂无快捷键)</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在ChemDraw中右键 paste special > SMILES
                (快捷键Alt+Ctrl+P)</p>
        </div>
    </div>
    <div style="background: #b3d4fc">
        <p><span id="debug"></span></p>
        <p><span id="smiles"></span></p>

    </div>
    <div id="introduce">
        <h4>Feature</h4>
        <ul type="circle">
            <li>识别率还行😂</li>
            <li>只识别到一个化合物时，自动复制SMILES到剪切板</li>
        </ul>
        <h4>Todo</h4>
        <ul type="circle">
            <li>使用CTAB保持重绘结构与图片结构一致</li>
            <li>加个网页版的结构式编辑器</li>
        </ul>
    </div>
</div>
</body>

</html>
